body {
  display: flexbox;
  justify-content: center;
  align-items: center;
  /* height: 50vh; */
  margin: 0;
  /* background-color: #f0f0f0; */
}
.color-box{
  height:45px;
  width: 90px;
}
.currunt {
  flex: 0.7;
  /* border: 2px solid rgb(59, 226, 9); */
}
#one{
  padding-top: 260px;
}
#three{
  padding-top: 260px;
}
.Next {
  flex: 0.7;
  /* border: 2px solid rgb(59, 226, 9); */
  margin-left: 20px;
}
.showborder{
  border: solid black 1 px;
  /* background-color: #333; */
}
.Parent {
  padding: 10vh;
  display: flex;
}
.first{
  padding-bottom: 30rem;;
}
.traffic-signal {
  width: 60px;
  height: 200px;
  background-color: #333;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.middle{
  padding-bottom: 20vh;;
}
.light {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  transition: background-color 0.1s;
}

@keyframes blinkRed {

  0%,
  49% {
    background-color: red;
  }

  50%,
  100% {
    background-color: black;
  }
}

@keyframes blinkYellow {

  0%,
  49% {
    background-color: yellow;
  }

  50%,
  100% {
    background-color: black;
  }
}

@keyframes blinkGreen {

  0%,
  49% {
    background-color: green;
  }

  50%,
  100% {
    background-color: black;
  }
}

.red {
  background-color: red;
  animation: blinkRed 2s infinite;
}

.yellow {
  background-color: yellow;
  animation: blinkYellow 2s infinite;
  animation-delay: 3s;
}

.green {
  background-color: green;
  animation: blinkGreen 2s infinite;
  animation-delay: 6s;
}
